<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AY-EASYPAY</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>

<div id="root"></div>

<script src="./index.js"></script>

</body>
</html>
